# ======== variables =========
TIME_ZONE = 8  # UTC+8

# ======== strings =========
STR_MUSIC_HELP = \
"""
指令前綴& 如果指令是中文，則簡體繁體都有效

# &j &jo (join) &加入語音
>加入目前用戶所在語音房

# &l &le (leave) &退出語音
>退出目前用戶的語音房

# &p &pl (play) &播放
## ⭡播歌用這個！！！
>此指令必須在後面跟上連結或是搜尋歌名

目前只支援：
- yt單曲、歌單
- mixerbox歌單
- Spotify完全不支援
搜尋名稱有時候會不準確 建議打語歌曲相關的名稱

# &skip (skip) &跳過
>跳過這首歌 如果後面沒歌了就會直接結束

# &s &st (stop) &暫停
>暫停這首歌

# &r &re (resume) &繼續
>繼續暫停的歌

# &list (list) &佇列
>顯示目前正在排隊的歌(不包含當前播放的歌)

# &i (infomation) &訊息 &歌曲訊息
>顯示當前撥放歌曲的詳細訊息、以及大部分功能按鈕化(控制面板)

# 控制面板(用&i會跳出來)
以下有一些指令沒有的功能：

## -播放狀態：
    共有三種狀態：
    -普通輪播
    -單首循環
    -隨機撥放  
    預設是普通輪播，每按一次會切換到下一種狀態。

## -最愛清單：
    允許你珍藏喜歡的歌，以便你快速搜尋，加入歌單(上限25首)
    ※**只限定單曲，歌單暫不支援，有需要再做**

## -歷史紀錄
    列出上五首播的歌，以便你不知道聽了啥。

## -調整音量
    可以調整0~100 0為靜音，100為最大聲。

打算做但還沒做：
1.批量跳過(斟酌中)

注意事項：
1.整體使用體驗不如專業的音樂機器人(Ex.很多bug、使用不順) 意在中文化使用
2.有任何建議(或bug)歡迎提出
"""



# 這邊只能放常數，不能調用函數
# XTAL_LOTTERY_HELP = f"""
# {Xtal_views().XTAL_LOTTERY_PRICE}陽壽一抽，價格不定時改變\n(優先使用免費抽取次數)\n抽獎後，王石會進入**__臨時背包__**\n需要用戶點選按鈕自行領出\n或是使用五個獎品**__兌換一次免費抽獎__**
# """
 
# #===========這要怎麼分類=============
# item_pools_trans ={
#     "迴轉卡":"trans",
#     "增加身分組卡":"add_role",
#     "指定身分組卡":"role",
#     "指定暱稱卡":"nick"    
#     }